* {
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
    background: lightskyblue;
    flex-wrap: wrap;
}

#main {
    display: flex;
    justify-content: space-between;
    top: 10px;
    flex: 1;
    position: relative;
}

#main>article {
    position: absolute;
    justify-content: space-between;
    align-items: stretch;
    left: 300px;
    flex: 1;
    flex-wrap: wrap;
    top: 10px;
    background: rgb(18, 111, 197);
    /* Fallback color */
    background: rgba(18, 111, 197, 0.5);
    border-radius: 3px;
    width: 46%;
    height: 500px;
}

#main>nav,
#main>aside {
    flex: 0 0 20vw;
    flex-wrap: wrap;


}

#main>nav {
    order: -1;
    position: absolute;
    background: rgb(18, 111, 197);
    /* Fallback color */
    background: rgba(18, 111, 197, 0.5);
}

#main>aside {
    position: absolute;
    right: 16px;
    background: rgb(18, 111, 197);
    /* Fallback color */
    background: rgba(18, 111, 197, 0.5);
}

header,
article,
nav,
aside {
    padding: 1em;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-shadow: 2px 2px #FF0000;
}

#navLeft {

    width: 24%;
    height: 500px;
    margin: 10px;
    border-radius: 3px;
    float: left;

}

#navLeft h3 {
    color: #fff;
    height: 40px;
    line-height: 40px;
    border-radius: 3px;
    text-align: left;
    margin-left: 10px;
}

#navLeft ul {
    list-style-type: none;
    margin-top: 10px;
}

#navLeft ul li {
    height: 30px;
    line-height: 30px;
    border-radius: 3px;
}

#navLeft ul li a {
    text-decoration: none;
    color: #fff;
    padding-left: 3%;
    display: block;
}

#navLeft button {
    background-color: rgba(18, 111, 197, 0.5);
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#navLeft ul li:hover {
    /*  background-color: blue; */

}

.fa-shopping-cart {
    position: absolute;
    top: -20px;
    right: 16px;
    text-shadow: 1px 1px 1px #ccc;
    font-size: 1.5em;

}

label {
    display: inline-block;
    width: 4em;
    margin-right: .5em;
    padding-top: 1.5em;
}

input[type=text],
input[type=password] {
    display: inline-block;
    width: 12em;
    position: relative;


}

#aside {
    display: flex;
    width: 24%;
    height: 400px;
    margin: 10px;
    border-radius: 3px;
    color: #fff;

}
/* a {
    text-decoration:none;
    color:rgba(#1ab188,.25);
    transition:.5s ease;

  }
  a:hover {
    color:#1ab188,;
  }
.tab-group {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.tab-group:after {
    content: "";
    display: table;
    clear: both;
}
label {
    position:absolute;
    transform:translateY(6px);
    left:13px;
    color:rgba(white,.5);
    transition:all 0.25s ease;
    pointer-events: none;
    font-size:22px;
    
      margin:2px;
      color: #1ab188;
    
  }
  
  label.active {
    transform:translateY(50px);
    left:2px;
    font-size:14px;
    opacity:0;
    
  } */
  
 /*  label.highlight {
      color:white;
  }
  
  input, textarea {
    font-size:22px;
    display:block;
    width:100%;
    height:100%;
    padding:5px 10px;
    background:none;
    background-image:none;
    border:1px solid lightgray;
    color:white;
    border-radius:0;
    transition:border-color .25s ease, box-shadow .25s ease;

  }
  input, textarea:focus {
    outline:0;
    border-color: #1ab188;;
}
   */
/* li a {
    display:block;
    text-decoration:none;
    padding:15px;
    background:rgba(#a0b3b0,.25);
    color:#a0b3b0;
    font-size:20px;
    float:left;
    width:50%;
    text-align:center;
    cursor:pointer;
    transition:.5s ease;
  
  }
  li a:hover {
    background:rgba(#1ab188, .5);
    color:white;
  }
  .tab-content > div:last-child {
    display:none;
  } */
  .field-wrap {
    position:relative;
    margin-bottom:40px;
  }
  .field-wrap > div {
    float:left;
    width:48%;
    margin-right:4%;
  }
    .field-wrap > div:last-child { 
        margin:0;
      }
  .top-row :after {
      content: "";
      display: table;
      clear: both;
    }
  
  .active a {
    background:#1ab188;
    color:white;
  }
#article {
    display: flex;
    width: 24%;
    height: 300px;
    margin: 10px;
    border-radius: 3px;
    color: #fff;

}

#productList {
    border: 2px solid blue;
    border-radius: 3px;
}

/* .button {
    border:0;
    outline:none;
    border-radius:0;
    padding:15px 0;
    font-size:2rem;

  } */
  
  .button-block {
    display:block;
    width:100%;
  }
  
  .forgot {
    margin-top:-20px;
    text-align:right;
  }
  View Compiled
/**** general text styling ****/
#wrapper h1 {
    font-size: 48px;
    color: rgb(6, 106, 117);
    padding: 2px 0 10px 0;
    font-family: 'FranchiseRegular', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
}

@media screen and (max-width: 800px) {
    #navLeft {
        width: 200px;
        height: 250px;
        border-radius: 3px;
        left: 10px;
    }

    #navLeft ul li {
        height: 30px;
        line-height: 15px;
        border-radius: 3px;
        font-size: 15px;
        margin-right: 28px;
    }

    #nav a {
        float: none;
        display: flex;
        text-align: left;
    }

    #main>article {
        left: 10px;
        top: 280px;
        display: flex;
        width: 90%;
        height: 300px;
        margin: 10px;
        border-radius: 3px;
        color: #fff;
    }

    #main>aside {
        left: 350px;

        display: flex;
        width: 30%;
        height: 250px;
        margin: 10px;
        border-radius: 3px;
        color: #fff;
    }

    label {
        display: inline-block;
        width: 6em;
        margin-right: .5em;
        padding-top: 1.5em;
    }

    input[type=text],
    input[type=password] {
        display: inline-block;
        width: 6em;
        position: relative;
        top: .5em;

    }

    .loginsubmit {
        display: inline-block;
        width: 6em;
        margin-right: .5em;
        padding-top: 1.5em;
        top: .5em;
    }

    #navLeft ul li:hover {
        /*  background-color: blue; */
        cursor: pointer;
    }

    .signup {
        display: inline-block;
        width: 6em;
        position: relative;
        top: .5em;
    }

    .fa-shopping-cart {

        top: -20px;
        right: 2px;

    }
}

@media screen and (max-width: 600px) {
    #navLeft {
        width: 200px;
        height: 250px;
        border-radius: 3px;
        left: 10px;
    }

    #navLeft ul li {
        height: 30px;
        line-height: 15px;
        border-radius: 3px;
        font-size: 15px;
        margin-right: 28px;
    }

    #nav a {
        float: none;
        display: flex;
        text-align: left;
    }

    #main>article {
        left: 10px;
        top: 270px;
        display: flex;
        width: 95%;
        height: 320px;
        margin: 10px;
        border-radius: 3px;
        color: #fff;
    }

    #main>aside {
        left: 250px;
        display: flex;
        width: 35%;
        height: 250px;
        margin: 10px;
        border-radius: 3px;
        color: #fff;
    }

    label {
        display: inline-block;
        width: 6em;
        margin-right: .5em;
        padding-top: 1.5em;
    }

    input[type=text],
    input[type=password] {
        display: inline-block;
        width: 6em;
        position: relative;
        top: .5em;

    }

    .loginsubmit {
        display: inline-block;
        width: 6em;
        margin-right: .5em;
        padding-top: 1.5em;
        top: .5em;
    }

    .signup {
        display: inline-block;
        width: 6em;
        position: relative;
        top: .5em;
    }

    #navLeft ul li:hover {
        /*  background-color: blue; */
        cursor: pointer;
    }

    .fa-shopping-cart {

        top: -20px;
        right: 2px;

    }
}

/* @media screen and (min-width: 600px) {
    #main>article{
        display: flex;
        width: 40%;
        height: 300px;
        margin: 10px;
        border-radius: 3px;
        color: #fff;
        left:250px;
    } */