<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/ca9b1d20b9.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Web App Hub</title>
</head>

<body>
    <div id="header">
        <div id="search">

            <input type="text" placeholder="Search from here...">
            <button id="search_btn">Search</button>

        </div>

        <div id="link">
            <ul>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                <li>
                    <a href="#"> <img src="images/logo/f.png" alt=""></a>
                </li>
                <li>
                    <a href="#"> <img src="images/logo/t.png" alt=""></a>
                </li>
                <li>
                    <a href="#"> <img src="images/logo/i.png" alt=""></a>
                </li>
                <li><a href="#">Follow us:</a></li>
            </ul>
        </div>

    </div>


    <div id="navbar">
        <div id="logo">
            <img src="images/logo/logo.png" alt="">
        </div>
        <ul id="firstUl">
            <li><a href="#">HOME</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">GAMES</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>

            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
        <div id="secondUl">


            <div>
                <div id="welcome">
                    <div id="welcome1">Welcome back <span id="spanName"></span></div>
                </div>

                <div id="container">
                    <div>
                        <a href="#">REGISTER</a>
                    </div>
                    <div id="loginContainer">
                        <input type="text" name="email" id="email" placeholder="Enter your Email!">
                        <input type="password" name="password" id="password" placeholder="Enter the paswword!">
                        <button id="buttom_btn" onclick="loginUser()">Login</button>
                    </div>
                </div>
            </div>



        </div>
    </div>

    <script src="./logic.js "></script>




</body>

</html>