* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("/imgs/background.jpg");
    background-size: cover;
    background-size: 100%;
    height: 800px;
    background: crimson;
}

#header {
    width: 100%;
}

#logo {
    width: 20%;
    height: 100;
    float: left;
    display: flex;
    align-items: center;
}

#search {
    float: left;
    width: 60%;
    margin-left: 20px;
}

#logo img {
    width: 60px;
    height: 60px;
    margin-left: 50px;
}

#link {
    width: 100%;
    height: 50px;
    margin-top: 20px;
}

#link ul {
    list-style-type: none;
    margin-right: 10px;
}

#link ul li {
    float: right;
    margin-left: 30px;
    line-height: 30px;
}

#link ul li a {
    text-decoration: none;
    font-size: 16px;
    color: azure;
}

#link ul li a img {
    color: azure;
    width: 20px;
    height: 20px;
    margin: 5px;
}

#search form input {
    width: 30%;
    height: 25px;
    padding-left: 2%;
    border-width: 0px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

#search_btn {
    width: 10%;
    height: 25px;
    background-color: lightsteelblue;
    margin-left: -10px;
    border-width: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

#cart_btn {
    width: 10%;
    height: 25px;
    background-color: lightsteelblue;
    border-width: 0px;
    border-radius: 3px;
}

#navbar {
    display: flex;
    margin: auto;
    width: 95%;
    height: 100px;
    background-color: rgb(31, 31, 31);
    color: rgb(52, 52, 53);
}

ul#firstUl {
    display: flex;
    float: left;
    margin-left: 80px;
    width: 40%;
    align-items: center;
}

ul#secondUl {
    display: flex;
    margin-right: 40px;
    align-items: center;
    width: 40%;
    flex-direction: row-reverse;
}

#navbar ul {
    list-style-type: none;
    color: gray;
}

#navbar ul li {
    padding: 5px;
    float: left;
    margin: 5px;
}

#navbar ul li a {
    text-decoration: none;
    height: 30px;
    color: #fff;
    font-size: 14px;
}

#navbar ul li:hover {
    background-color: black;
}

li a,
.dropbtn {
    text-align: center;
    text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
    background-color: rgb(0, 0, 0);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #5f5f5f;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #471027;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#slideContainer {
    display: flex;
    border-radius: 3px;
    height: 500px;
    width: 99.2%;
}

#bodyLeft {
    background-color: rgb(255, 255, 255);
    width: 100%;
    margin: 10px;
    margin-left: 35px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

#bodyLeft h2 {
    background-color: #8b8b8b;
    height: 40px;
    text-align: center;
    color: rgb(255, 0, 55);
    line-height: 40px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

#slider {
    width: 100%;
    height: 350px;
}

#slider img {
    width: 100%;
    height: 350px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

#footer {
    margin-left: 35px;
    width: 95%;
    height: 35px;
    background-color: #ff4000;
}

#footer h4 {
    text-align: center;
    color: #fff;
    line-height: 35px;
}

#welcome {
    display: none;
    color: #ff4000;
}

#spanName {
    color: #ff4000;
}